<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32.100000000000001'>
        <calculation class='tableau' formula='32.100000000000001' />
        <range granularity='10.700000000000001' max='53.5' min='10.700000000000001' />
      </column>
    </datasource>
    <datasource caption='processed_visualisation_course_level_df (3)' inline='true' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_05.06' name='excel-direct.19y5uq70ypujyy17dbxii1cq1yzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fuyo8001/OneDrive - Nielsen IQ/Personal/2023/LSE/Group Project/Countries/tableau_05.06.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19y5uq70ypujyy17dbxii1cq1yzj' name='tableau' table='[tableau$]' type='table'>
          <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='LearnerCode' ordinal='0' />
            <column datatype='integer' name='BookingId' ordinal='1' />
            <column datatype='date' name='DateofBirth' ordinal='2' />
            <column datatype='string' name='HomeCountry' ordinal='3' />
            <column datatype='date' name='CourseFirstIntakeDate' ordinal='4' />
            <column datatype='string' name='CourseStartDate' ordinal='5' />
            <column datatype='date' name='CourseEndDate' ordinal='6' />
            <column datatype='date' name='ArrivedDate' ordinal='7' />
            <column datatype='date' name='TerminationDate' ordinal='8' />
            <column datatype='date' name='EndDate' ordinal='9' />
            <column datatype='real' name='AttendancePercentage' ordinal='10' />
            <column datatype='string' name='AcademicYear' ordinal='11' />
            <column datatype='string' name='CentreName' ordinal='12' />
            <column datatype='string' name='BookingType' ordinal='13' />
            <column datatype='string' name='LeadSource' ordinal='14' />
            <column datatype='string' name='DiscountType' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='string' name='Nationality' ordinal='17' />
            <column datatype='string' name='HomeState' ordinal='18' />
            <column datatype='string' name='HomeCity' ordinal='19' />
            <column datatype='string' name='CourseLevel' ordinal='20' />
            <column datatype='string' name='CourseName' ordinal='21' />
            <column datatype='boolean' name='IsFirstIntake' ordinal='22' />
            <column datatype='string' name='CompletedCourse' ordinal='23' />
            <column datatype='string' name='NonCompletionReason' ordinal='24' />
            <column datatype='integer' name='AssessedModules' ordinal='25' />
            <column datatype='real' name='PassedModules' ordinal='26' />
            <column datatype='real' name='FailedModules' ordinal='27' />
            <column datatype='real' name='CreditWeightedAverage' ordinal='28' />
            <column datatype='string' name='ProgressionDegree' ordinal='29' />
            <column datatype='string' name='ProgressionUniversity' ordinal='30' />
            <column datatype='string' name='EligibleToProgress' ordinal='31' />
            <column datatype='real' name='PresentCount' ordinal='32' />
            <column datatype='real' name='LateCount' ordinal='33' />
            <column datatype='real' name='AuthorisedAbsenceCount' ordinal='34' />
            <column datatype='real' name='UnauthorisedAbsenceCount' ordinal='35' />
            <column datatype='real' name='ContactHours' ordinal='36' />
            <column datatype='integer' name='AgeAtStartOfCourse' ordinal='37' />
            <column datatype='real' name='DurationWeeks' ordinal='38' />
            <column datatype='real' name='AverageContactHoursPerWeek' ordinal='39' />
            <column datatype='integer' name='ExpectedTotalCourseDays' ordinal='40' />
            <column datatype='integer' name='DaysSinceFirstIntake' ordinal='41' />
            <column datatype='integer' name='Attendance Cluster' ordinal='42' />
            <column datatype='integer' name='Passed Module Cluster' ordinal='43' />
            <column datatype='string' name='Cluster' ordinal='44' />
            <column datatype='string' name='Cluster Name' ordinal='45' />
            <column datatype='string' name='Region' ordinal='46' />
            <column datatype='real' name='GDP (current US$ billions)' ordinal='47' />
            <column datatype='integer' name='GDP per capita (current US$)' ordinal='48' />
            <column datatype='integer' name='EF English Index' ordinal='49' />
            <column datatype='string' name='EF English Level' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LearnerCode]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingId]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCountry]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseFirstIntakeDate]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseStartDate]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseEndDate]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivedDate]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationDate]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendancePercentage]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcademicYear]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentreName]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingType]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountType]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeState]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCity]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseLevel]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFirstIntake]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedCourse]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCompletionReason]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessedModules]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassedModules]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedModules]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditWeightedAverage]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgressionDegree]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgressionUniversity]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EligibleToProgress]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresentCount]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateCount]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorisedAbsenceCount]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnauthorisedAbsenceCount]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactHours]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeAtStartOfCourse]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationWeeks]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageContactHoursPerWeek]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedTotalCourseDays]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysSinceFirstIntake]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance Cluster]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed Module Cluster]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$ billions)]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EF English Index]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EF English Level]</local-name>
            <parent-name>[tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Academic Year' datatype='string' name='[AcademicYear]' role='dimension' type='nominal' />
      <column caption='Age At Start Of Course' datatype='integer' name='[AgeAtStartOfCourse]' role='measure' type='quantitative' />
      <column caption='Arrived Date' datatype='date' name='[ArrivedDate]' role='dimension' type='ordinal' />
      <column caption='Assessed Modules' datatype='integer' name='[AssessedModules]' role='measure' type='quantitative' />
      <column caption='Attendance Percentage' datatype='real' name='[AttendancePercentage]' role='measure' type='quantitative' />
      <column caption='Authorised Absence Count' datatype='real' name='[AuthorisedAbsenceCount]' role='measure' type='quantitative' />
      <column caption='Average Contact Hours Per Week' datatype='real' name='[AverageContactHoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='Booking Id' datatype='integer' name='[BookingId]' role='dimension' type='ordinal' />
      <column caption='Booking Type' datatype='string' name='[BookingType]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([EligibleToProgress])) / LOOKUP(ZN(COUNT([EligibleToProgress])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LearnerCode]) / TOTAL(COUNT([LearnerCode]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1380916259078852608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HomeCountry]' />
      </column>
      <column caption='% of Elibility = YES' datatype='real' name='[Calculation_834854805708972034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [EligibleToProgress] = &apos;yes&apos; THEN 1 END) / COUNT([EligibleToProgress])' />
      </column>
      <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
          <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
          <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
          <alias key='&quot;ISC_Durham&quot;' value='Durham' />
          <alias key='&quot;ISC_Holland&quot;' value='Holland' />
          <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
          <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
          <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
          <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
          <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
          <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
          <alias key='&quot;ISC_London&quot;' value='London' />
          <alias key='&quot;ISC_Online&quot;' value='Online' />
          <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
          <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
          <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
          <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
          <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
          <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
        </aliases>
      </column>
      <column caption='Cluster Name1' datatype='string' name='[Cluster Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lazy But Smart&quot;' value='Push Attendance' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Completed Course' datatype='string' name='[CompletedCourse]' role='dimension' type='nominal' />
      <column caption='Contact Hours' datatype='real' name='[ContactHours]' role='measure' type='quantitative' />
      <column caption='Course End Date' datatype='date' name='[CourseEndDate]' role='dimension' type='ordinal' />
      <column caption='Course First Intake Date' datatype='date' name='[CourseFirstIntakeDate]' role='dimension' type='ordinal' />
      <column caption='Course Level' datatype='string' name='[CourseLevel]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column caption='Course Start Date' datatype='string' name='[CourseStartDate]' role='dimension' type='nominal' />
      <column caption='Credit Weighted Average' datatype='real' name='[CreditWeightedAverage]' role='measure' type='quantitative' />
      <column caption='Dateof Birth' datatype='date' name='[DateofBirth]' role='dimension' type='ordinal' />
      <column caption='Days Since First Intake' datatype='integer' name='[DaysSinceFirstIntake]' role='measure' type='quantitative' />
      <column caption='Discount Type' datatype='string' name='[DiscountType]' role='dimension' type='nominal' />
      <column caption='Duration Weeks' datatype='real' name='[DurationWeeks]' role='measure' type='quantitative' />
      <column aggregation='None' caption='EF English Index (bin)' datatype='integer' name='[EF English Index (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[EF English Index]' peg='0' size='17.3' />
      </column>
      <column datatype='integer' name='[EF English Index]' role='measure' type='quantitative' />
      <column caption='EF English Level1' datatype='string' name='[EF English Level]' role='dimension' type='nominal' />
      <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Expected Total Course Days' datatype='integer' name='[ExpectedTotalCourseDays]' role='measure' type='quantitative' />
      <column caption='Failed Modules' datatype='real' name='[FailedModules]' role='measure' type='quantitative' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Home City' datatype='string' name='[HomeCity]' role='dimension' type='nominal' />
      <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
          <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
          <alias key='&quot;South Africa&quot;' value='South AF' />
        </aliases>
      </column>
      <column caption='Home State' datatype='string' name='[HomeState]' role='dimension' type='nominal' />
      <column caption='Is First Intake' datatype='boolean' name='[IsFirstIntake]' role='dimension' type='nominal' />
      <column caption='Late Count' datatype='real' name='[LateCount]' role='measure' type='quantitative' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
      <column caption='Non Completion Reason' datatype='string' name='[NonCompletionReason]' role='dimension' type='nominal' />
      <column caption='Passed Modules' datatype='real' name='[PassedModules]' role='measure' type='quantitative' />
      <column caption='Present Count' datatype='real' name='[PresentCount]' role='measure' type='quantitative' />
      <column caption='Progression Degree' datatype='string' name='[ProgressionDegree]' role='dimension' type='nominal' />
      <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Termination Date' datatype='date' name='[TerminationDate]' role='dimension' type='ordinal' />
      <column caption='Unauthorised Absence Count' datatype='real' name='[UnauthorisedAbsenceCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau' datatype='table' name='[__tableau_internal_object_id__].[tableau_E9FE78E3CDBD4D8B94B5CDF8F90672EB]' role='measure' type='quantitative' />
      <column-instance column='[PassedModules]' derivation='Avg' name='[avg:PassedModules:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CompletedCourse]' derivation='Count' name='[cnt:CompletedCourse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompletedCourse]' derivation='None' name='[none:CompletedCourse:nk]' pivot='key' type='nominal' />
      <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
      <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EligibleToProgress]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EF English Index (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EF English Level]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Centre Name,Home Country)' hidden='true' name='[Action (Centre Name,Home Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CentreName]' />
          <groupfilter function='level-members' level='[HomeCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (Eligible To Progress,Home Country)' hidden='true' name='[Action (Eligible To Progress,Home Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EligibleToProgress]' />
          <groupfilter function='level-members' level='[HomeCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (Eligible To Progress,Region)' hidden='true' name='[Action (Eligible To Progress,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EligibleToProgress]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Country)' hidden='true' name='[Action (Home Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HomeCountry]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Eligible To Progress,Progression University)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EligibleToProgress:nk]' />
          <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_32EF74927F8C411493B943D8039EE5AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nationalities Indicators' type='sheet' worksheet='Countries_Matrix_Attendance vs Passed Module' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nationalities Indicators' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom_Passed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom Home Countries Ranked by Rate of Passed Module</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ranked by Avg Rate of Passed Modules| Threshold: Count of Students&gt;50)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Passed Modules' datatype='real' name='[PassedModules]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[PassedModules]' derivation='Avg' name='[avg:PassedModules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='ASC' using='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' />
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries number of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Students Across Nationalities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LearnerCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' />
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:9]' />
              <geometry column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Latitude (generated)]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries_Matrix_Attendance vs Passed Module'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Matrix: Passed Module vs Attendance Rates</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>Nationalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Attendance Percentage' datatype='real' name='[AttendancePercentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Passed Modules' datatype='real' name='[PassedModules]' role='measure' type='quantitative' />
            <column-instance column='[AttendancePercentage]' derivation='Avg' name='[avg:AttendancePercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Avg' name='[avg:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassedModules]' derivation='Avg' name='[avg:PassedModules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' />
              <text column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' z-order='1' />
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='147'>
            <formatted-text>
              <run bold='true'>PUSH ATTENDANCE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.61290323804544'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.035714285714292'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='-83' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run bold='true'>BEST IN CLASS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='98.107212060008507'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.85714285714286'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-11' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run bold='true' fontalignment='1'>WATCH OUT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.879516369697832'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.396103896103895'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-22' y='-13' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run bold='true'>PUSH PERFOMANCE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.829587591350332'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.019480519480524'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Countries_Matrix_Eligibility to Pass vs GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Nationalities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Matrix: Passed Modules Rate vs Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='% of Elibility = YES' datatype='real' name='[Calculation_834854805708972034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [EligibleToProgress] = &apos;yes&apos; THEN 1 END) / COUNT([EligibleToProgress])' />
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Avg' name='[avg:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854805708972034]' derivation='User' name='[usr:Calculation_834854805708972034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' />
              <text column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' z-order='1' />
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>0.94444444444444442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4500.0</value>
                <value>&quot;Jordan&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31000.0</value>
                <value>8</value>
                <value>&quot;South Korea&quot;</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Myanmar (Burma)&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Syrian Arab Republic&quot;</value>
                <value>0.91666666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7000.0</value>
                <value>&quot;South Africa&quot;</value>
                <value>0.81067125645438898</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1300.0</value>
                <value>&quot;Kyrgyz Republic&quot;</value>
                <value>0.7142857142857143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16000.0</value>
                <value>&quot;Trinidad and Tobago&quot;</value>
                <value>0.63636363636363635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47334.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>0.7857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32217.0</value>
                <value>&quot;Bahamas, The&quot;</value>
                <value>0.78947368421052633</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30668.0</value>
                <value>&quot;Brunei Darussalam&quot;</value>
                <value>0.76923076923076927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49000.0</value>
                <value>&quot;Hong Kong SAR, China&quot;</value>
                <value>0.79578246392896779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38987.0</value>
                <value>&quot;Japan&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19000.0</value>
                <value>&quot;St. Kitts and Nevis&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2700.0</value>
                <value>&quot;Iran, Islamic Rep.&quot;</value>
                <value>0.72131147540983609</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1200.0</value>
                <value>&quot;Nepal&quot;</value>
                <value>0.92592592592592593</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Countries_eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of Students Eligible to Pass | Across Nationalities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='% of Elibility = YES' datatype='real' name='[Calculation_834854805708972034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [EligibleToProgress] = &apos;yes&apos; THEN 1 END) / COUNT([EligibleToProgress])' />
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854805708972034]' derivation='User' name='[usr:Calculation_834854805708972034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32EF74927F8C411493B943D8039EE5AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EligibleToProgress]' />
              <groupfilter function='level-members' level='[HomeCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]' />
              <lod column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' />
              <geometry column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Latitude (generated)]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible to Pass_Countrie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 30 Nationalities by Number of Students </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>% of Students by Eligibility to Pass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Median' name='[med:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EligibleToProgress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Taiwan ROC&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Macau&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[med:GDP per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:5] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[med:GDP per capita (current US$):qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible to Pass_Desired Uni'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Desired University - % of Students Elible to Pass</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>Top 30 Progression Universities by Number of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Avg' name='[avg:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EligibleToProgress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CentreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LearnerCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strathclyde University&quot;</bucket>
              <bucket>&quot;Coventry University London&quot;</bucket>
              <bucket>&quot;Teesside University&quot;</bucket>
              <bucket>&quot;Kingston University London&quot;</bucket>
              <bucket>&quot;Hanze UAS&quot;</bucket>
              <bucket>&quot;Leeds Beckett University&quot;</bucket>
              <bucket>&quot;Holland ISC - Hanze UAS&quot;</bucket>
              <bucket>&quot;Holland ISC - Erasmus University Rotterdam/Holland ISC - VU Amsterdam&quot;</bucket>
              <bucket>&quot;UK Online Pathways&quot;</bucket>
              <bucket>&quot;University of Huddersfield&quot;</bucket>
              <bucket>&quot;University of Lincoln&quot;</bucket>
              <bucket>&quot;University College Dublin&quot;</bucket>
              <bucket>&quot;Liverpool John Moores University&quot;</bucket>
              <bucket>&quot;Royal Holloway&quot;</bucket>
              <bucket>&quot;VU Amsterdam&quot;</bucket>
              <bucket>&quot;Holland ISC - Tilburg University&quot;</bucket>
              <bucket>&quot;Cardiff University&quot;</bucket>
              <bucket>&quot;Holland ISC - VU Amsterdam&quot;</bucket>
              <bucket>&quot;Tilburg University&quot;</bucket>
              <bucket>&quot;Holland ISC - Erasmus University Rotterdam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:5] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible to Pass_EF Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EF Score across Eligible/Not Eligible Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column aggregation='None' caption='EF English Index (bin)' datatype='integer' name='[EF English Index (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[EF English Index]' peg='0' size='17.3' />
            </column>
            <column datatype='integer' name='[EF English Index]' role='measure' type='quantitative' />
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[EF English Index (bin)]' derivation='None' name='[none:EF English Index (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EF English Index (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Index (bin):ok]'>
            <groupfilter from='23' function='range' level='[none:EF English Index (bin):ok]' to='35' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Index (bin):ok]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:6]' />
              <text column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Index (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Eligible to Pass_EF level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>English Level among Eligible/Not Eligible Students</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>English Level: Nationalities English Level in EF English Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='EF English Level1' datatype='string' name='[EF English Level]' role='dimension' type='nominal' />
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[EF English Level]' derivation='None' name='[none:EF English Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EF English Level]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EF English Level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EF English Level:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:EF English Level:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LearnerCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Level:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:7]</rows>
        <cols>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EF English Level:nk] / [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible to Pass_Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> % of Students Eligible to Pass &amp; Avg GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Avg' name='[avg:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[EligibleToProgress]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32EF74927F8C411493B943D8039EE5AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EligibleToProgress]' />
              <groupfilter function='level-members' level='[HomeCountry]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' direction='ASC' using='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' />
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:5] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible_ISC'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ISC_London&quot;</bucket>
              <bucket>&quot;ISC_Teesside&quot;</bucket>
              <bucket>&quot;ISC_Kingston&quot;</bucket>
              <bucket>&quot;ISC_Huddersfield&quot;</bucket>
              <bucket>&quot;ISC_Lincoln&quot;</bucket>
              <bucket>&quot;ISC_Leeds&quot;</bucket>
              <bucket>&quot;ISC_Dublin&quot;</bucket>
              <bucket>&quot;ISC_LJMU&quot;</bucket>
              <bucket>&quot;ISC_RHUL&quot;</bucket>
              <bucket>&quot;ISC_Holland&quot;</bucket>
              <bucket>&quot;ISC_Cardiff&quot;</bucket>
              <bucket>&quot;ISC_Durham&quot;</bucket>
              <bucket>&quot;ISC_Aberdeen&quot;</bucket>
              <bucket>&quot;ISC_Surrey&quot;</bucket>
              <bucket>&quot;ISC_Lancaster&quot;</bucket>
              <bucket>&quot;ISC_Sheffield&quot;</bucket>
              <bucket>&quot;ISC_Sussex&quot;</bucket>
              <bucket>&quot;ISC_Strathclyde&quot;</bucket>
              <bucket>&quot;ISC_Online&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LearnerCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:1]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% of Students Eligible to Pass by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]'>
            <groupfilter function='level-members' level='[none:EligibleToProgress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LearnerCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
              <wedge-size column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk]' />
              <size column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISC % Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ISC Centers |% Action Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='% of Elibility = YES' datatype='real' name='[Calculation_834854805708972034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [EligibleToProgress] = &apos;yes&apos; THEN 1 END) / COUNT([EligibleToProgress])' />
            </column>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Cluster Name1' datatype='string' name='[Cluster Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lazy But Smart&quot;' value='Push Attendance' />
              </aliases>
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834854805708972034]' derivation='User' name='[usr:Calculation_834854805708972034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CentreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' direction='ASC' using='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]' />
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Cluster Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best in Class&quot;</bucket>
              <bucket>&quot;Lazy But Smart&quot;</bucket>
              <bucket>&quot;Push Performance&quot;</bucket>
              <bucket>&quot;Watch Out&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Cluster Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:1] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISC % Course Complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ISC Centers |% Course Complete </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Completed Course' datatype='string' name='[CompletedCourse]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedCourse]' derivation='None' name='[none:CompletedCourse:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedCourse]' derivation='Count' name='[pcto:cnt:CompletedCourse:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CentreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ISC_London&quot;</bucket>
              <bucket>&quot;ISC_Teesside&quot;</bucket>
              <bucket>&quot;ISC_Kingston&quot;</bucket>
              <bucket>&quot;ISC_Huddersfield&quot;</bucket>
              <bucket>&quot;ISC_LJMU&quot;</bucket>
              <bucket>&quot;ISC_Leeds&quot;</bucket>
              <bucket>&quot;ISC_Lincoln&quot;</bucket>
              <bucket>&quot;ISC_RHUL&quot;</bucket>
              <bucket>&quot;ISC_Aberdeen&quot;</bucket>
              <bucket>&quot;ISC_Dublin&quot;</bucket>
              <bucket>&quot;ISC_Surrey&quot;</bucket>
              <bucket>&quot;ISC_Cardiff&quot;</bucket>
              <bucket>&quot;ISC_Holland&quot;</bucket>
              <bucket>&quot;ISC_Strathclyde&quot;</bucket>
              <bucket>&quot;ISC_Sussex&quot;</bucket>
              <bucket>&quot;ISC_Durham&quot;</bucket>
              <bucket>&quot;ISC_Online&quot;</bucket>
              <bucket>&quot;ISC_Sheffield&quot;</bucket>
              <bucket>&quot;ISC_Lancaster&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:CompletedCourse:qk:3]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISC Center_Matrix_Attendance vs Passed Module'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>ISC Center</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Matrix: Passed Modules Rate vs Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Attendance Percentage' datatype='real' name='[AttendancePercentage]' role='measure' type='quantitative' />
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Passed Modules' datatype='real' name='[PassedModules]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AttendancePercentage]' derivation='Avg' name='[avg:AttendancePercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassedModules]' derivation='Avg' name='[avg:PassedModules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CentreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]' />
              <text column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' z-order='1' />
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='200'>
            <formatted-text>
              <run bold='true'>PUSH PERFORMANCE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.61290323804544'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.035714285714292'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='120' y='-40' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true'>BEST IN CLASS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='98.107212060008507'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.85714285714286'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-6' y='28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run bold='true'>WATCH OUT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.879516369697832'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.396103896103895'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='59' y='-33' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='161'>
            <formatted-text>
              <run bold='true'>PUSH PERFOMANCE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.829587591350332'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.019480519480524'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ISC Centers % of Course Complete (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ISC Centers |% Course Complete by Course Level</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Completed Course' datatype='string' name='[CompletedCourse]' role='dimension' type='nominal' />
            <column caption='Course Level' datatype='string' name='[CourseLevel]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedCourse]' derivation='None' name='[none:CompletedCourse:nk]' pivot='key' type='nominal' />
            <column-instance column='[CourseLevel]' derivation='None' name='[none:CourseLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedCourse]' derivation='Count' name='[pcto:cnt:CompletedCourse:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ISC_London&quot;</bucket>
              <bucket>&quot;ISC_Teesside&quot;</bucket>
              <bucket>&quot;ISC_Kingston&quot;</bucket>
              <bucket>&quot;ISC_Huddersfield&quot;</bucket>
              <bucket>&quot;ISC_LJMU&quot;</bucket>
              <bucket>&quot;ISC_Leeds&quot;</bucket>
              <bucket>&quot;ISC_Lincoln&quot;</bucket>
              <bucket>&quot;ISC_RHUL&quot;</bucket>
              <bucket>&quot;ISC_Aberdeen&quot;</bucket>
              <bucket>&quot;ISC_Dublin&quot;</bucket>
              <bucket>&quot;ISC_Surrey&quot;</bucket>
              <bucket>&quot;ISC_Cardiff&quot;</bucket>
              <bucket>&quot;ISC_Holland&quot;</bucket>
              <bucket>&quot;ISC_Strathclyde&quot;</bucket>
              <bucket>&quot;ISC_Sussex&quot;</bucket>
              <bucket>&quot;ISC_Durham&quot;</bucket>
              <bucket>&quot;ISC_Online&quot;</bucket>
              <bucket>&quot;ISC_Sheffield&quot;</bucket>
              <bucket>&quot;ISC_Lancaster&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CourseLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Foundation&quot;</bucket>
              <bucket>&quot;International Year One&quot;</bucket>
              <bucket>&quot;Pre-Masters&quot;</bucket>
              <bucket>&quot;International Year Two&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:CompletedCourse:qk:3]</rows>
        <cols>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk] / [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CourseLevel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nationalities Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 30 Most Popular Nationalities |% Action Clusters</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Ranked by GDP per Capitar (Lower to Higher)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Cluster Name1' datatype='string' name='[Cluster Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lazy But Smart&quot;' value='Push Attendance' />
              </aliases>
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Avg' name='[avg:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32EF74927F8C411493B943D8039EE5AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EligibleToProgress]' />
              <groupfilter function='level-members' level='[HomeCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CentreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Cluster Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best in Class&quot;</bucket>
              <bucket>&quot;Lazy But Smart&quot;</bucket>
              <bucket>&quot;Push Performance&quot;</bucket>
              <bucket>&quot;Watch Out&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LearnerCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='ASC' using='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' />
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Cluster Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk:1] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality by ISC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of Nationalities across ISCs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='% of Elibility = YES' datatype='real' name='[Calculation_834854805708972034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [EligibleToProgress] = &apos;yes&apos; THEN 1 END) / COUNT([EligibleToProgress])' />
            </column>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854805708972034]' derivation='User' name='[usr:Calculation_834854805708972034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_32EF74927F8C411493B943D8039EE5AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EligibleToProgress]' />
              <groupfilter function='level-members' level='[HomeCountry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CentreName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' direction='ASC' using='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]' />
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Action (Eligible To Progress,Home Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' />
              <text column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Eligible_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 30 Popular Nationalities Ranked by % of Students </run>
            <run bold='true' fontalignment='1' fontsize='12'>NOT</run>
            <run fontalignment='1' fontsize='12'> Eligible to Pass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Macau&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Kyrgyz Republic&quot;</bucket>
              <bucket>&quot;Iran, Islamic Rep.&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Macao SAR, China&quot;</bucket>
              <bucket>&quot;Bahamas, The&quot;</bucket>
              <bucket>&quot;Hong Kong SAR, China&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Eligible_ISC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Eligibility Rate by </run>
            <run bold='true' fontalignment='1' fontsize='14'>ISC </run>
            <run fontalignment='1' fontsize='14'>Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
                <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
                <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
                <alias key='&quot;ISC_Durham&quot;' value='Durham' />
                <alias key='&quot;ISC_Holland&quot;' value='Holland' />
                <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
                <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
                <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
                <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
                <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
                <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
                <alias key='&quot;ISC_London&quot;' value='London' />
                <alias key='&quot;ISC_Online&quot;' value='Online' />
                <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
                <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
                <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
                <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
                <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
                <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
              </aliases>
            </column>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[pcto:cnt:LearnerCode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ISC_London&quot;</bucket>
              <bucket>&quot;ISC_Teesside&quot;</bucket>
              <bucket>&quot;ISC_Kingston&quot;</bucket>
              <bucket>&quot;ISC_Huddersfield&quot;</bucket>
              <bucket>&quot;ISC_Lincoln&quot;</bucket>
              <bucket>&quot;ISC_Leeds&quot;</bucket>
              <bucket>&quot;ISC_Dublin&quot;</bucket>
              <bucket>&quot;ISC_LJMU&quot;</bucket>
              <bucket>&quot;ISC_RHUL&quot;</bucket>
              <bucket>&quot;ISC_Holland&quot;</bucket>
              <bucket>&quot;ISC_Cardiff&quot;</bucket>
              <bucket>&quot;ISC_Durham&quot;</bucket>
              <bucket>&quot;ISC_Aberdeen&quot;</bucket>
              <bucket>&quot;ISC_Surrey&quot;</bucket>
              <bucket>&quot;ISC_Lancaster&quot;</bucket>
              <bucket>&quot;ISC_Sheffield&quot;</bucket>
              <bucket>&quot;ISC_Sussex&quot;</bucket>
              <bucket>&quot;ISC_Strathclyde&quot;</bucket>
              <bucket>&quot;ISC_Online&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:LearnerCode:qk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries % of Course Complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 30 Home Countries by #Students |% Course Complete</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ranked by Avg Rate of Passed Modules| Threshold: Count of Students&gt;50)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column aggregation='CountD' caption='Completed Course' datatype='string' name='[CompletedCourse]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CompletedCourse]' derivation='None' name='[none:CompletedCourse:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompletedCourse]' derivation='Count' name='[pcto:cnt:CompletedCourse:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Hong Kong SAR&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Taiwan ROC&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Myanmar (Burma)&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;China PRC&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:CompletedCourse:qk:3]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by StudPop -  % of Eligible to Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 30 Home Countries by #Students |% Eligible to Progress</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ranked by Avg Rate of Passed Modules| Threshold: Count of Students&gt;50)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Median' name='[med:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[EligibleToProgress]' derivation='Count' name='[pcto:cnt:EligibleToProgress:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Myanmar (Burma)&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Kyrgyz Republic&quot;</bucket>
              <bucket>&quot;Iran, Islamic Rep.&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Macao SAR, China&quot;</bucket>
              <bucket>&quot;Bahamas, The&quot;</bucket>
              <bucket>&quot;Hong Kong SAR, China&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:EligibleToProgress:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[med:GDP per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[pcto:cnt:EligibleToProgress:qk:3] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[med:GDP per capita (current US$):qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Passed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Home Countries Ranked by Rate of Passed Module</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ranked by Avg Rate of Passed Modules| Threshold: Count of Students&gt;50)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Passed Modules' datatype='real' name='[PassedModules]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[PassedModules]' derivation='Avg' name='[avg:PassedModules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' direction='DESC' using='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' />
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk] + [federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk])</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unis_Matrix_Attendance vs Passed Module (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Progression University</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Matrix: Passed Modules Rate vs Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
          </datasources>
          <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
            <column caption='Attendance Percentage' datatype='real' name='[AttendancePercentage]' role='measure' type='quantitative' />
            <column caption='Eligible To Progress' datatype='string' name='[EligibleToProgress]' role='dimension' type='nominal' />
            <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;South Africa&quot;' value='South AF' />
              </aliases>
            </column>
            <column caption='Learner Code' datatype='integer' name='[LearnerCode]' role='dimension' type='ordinal' />
            <column caption='Passed Modules' datatype='real' name='[PassedModules]' role='measure' type='quantitative' />
            <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AttendancePercentage]' derivation='Avg' name='[avg:AttendancePercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassedModules]' derivation='Avg' name='[avg:PassedModules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LearnerCode]' derivation='Count' name='[cnt:LearnerCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EligibleToProgress]' derivation='None' name='[none:EligibleToProgress:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Exclusions (Eligible To Progress,Progression University)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:EligibleToProgress:nk]' />
                <groupfilter function='level-members' level='[none:ProgressionUniversity:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:EligibleToProgress:nk]' member='&quot;Yes&quot;' />
                <groupfilter function='member' level='[none:ProgressionUniversity:nk]' member='&quot;HULT Business School&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:HomeCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[Exclusions (Eligible To Progress,Progression University)]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]</column>
            <column>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' />
              <size column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]' />
              <text column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]' z-order='1' />
            <reference-line axis-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</rows>
        <cols>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92.027535388791932</value>
                <value>99.929028504944739</value>
                <value>5157</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;University of Sheffield International College&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]</field>
                  <field>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.0</value>
                <value>100.0</value>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Holland ISC - Erasmus University Rotterdam/ Tilburg University&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-50' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='287'>
            <formatted-text>
              <run bold='true'>PUSH ATT: HIGH PERF, LOW ATTENDANCE</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Attendance %: </run>
              <run bold='true'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Passed Modules: </run>
              <run bold='true'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.61290323804544'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.035714285714292'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='164' y='-40' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run bold='true'>HIGH PERF, HIGH ATTENDANCE</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Attendance %: </run>
              <run bold='true'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Passed Modules: </run>
              <run bold='true'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='98.107212060008507'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='107.85714285714286'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='106' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>WATCH OUT</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Avg. Attendance %: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Avg. Passed Modules: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36.879516369697832'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.396103896103895'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-23' y='-8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='319'>
            <formatted-text>
              <run bold='true'>PUSH PERFOMANCE : HIGH ATT, LOW PERF</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Attendance %: </run>
              <run bold='true'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Passed Modules: </run>
              <run bold='true'><![CDATA[<[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.829587591350332'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:AttendancePercentage:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.019480519480524'>
                  <node-reference>
                    <axis>[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:PassedModules:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ISC'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
      </datasources>
      <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
        <column caption='Centre Name' datatype='string' name='[CentreName]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ISC_Aberdeen&quot;' value='Aberdeen' />
            <alias key='&quot;ISC_Cardiff&quot;' value='Cardiff' />
            <alias key='&quot;ISC_Dublin&quot;' value='Dublin' />
            <alias key='&quot;ISC_Durham&quot;' value='Durham' />
            <alias key='&quot;ISC_Holland&quot;' value='Holland' />
            <alias key='&quot;ISC_Huddersfield&quot;' value='Huddersfield' />
            <alias key='&quot;ISC_Kingston&quot;' value='Kingston' />
            <alias key='&quot;ISC_Lancaster&quot;' value='Lancaster' />
            <alias key='&quot;ISC_Leeds&quot;' value='Leeds' />
            <alias key='&quot;ISC_Lincoln&quot;' value='Lincoln' />
            <alias key='&quot;ISC_LJMU&quot;' value='LJMU' />
            <alias key='&quot;ISC_London&quot;' value='London' />
            <alias key='&quot;ISC_Online&quot;' value='Online' />
            <alias key='&quot;ISC_RHUL&quot;' value='RHUL' />
            <alias key='&quot;ISC_Sheffield&quot;' value='Sheffield' />
            <alias key='&quot;ISC_Strathclyde&quot;' value='Strathclyde' />
            <alias key='&quot;ISC_Surrey&quot;' value='Surrey' />
            <alias key='&quot;ISC_Sussex&quot;' value='Sussex' />
            <alias key='&quot;ISC_Teesside&quot;' value='Teesside' />
          </aliases>
        </column>
        <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
            <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
            <alias key='&quot;South Africa&quot;' value='South AF' />
          </aliases>
        </column>
        <column-instance column='[CentreName]' derivation='None' name='[none:CentreName:nk]' pivot='key' type='nominal' />
        <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86333' id='31' param='horz' type-v2='layout-flow' w='99112' x='444' y='12778'>
            <zone h='86333' id='20' type-v2='layout-basic' w='99112' x='444' y='12778'>
              <zone h='86333' id='18' param='horz' type-v2='layout-flow' w='51445' x='48111' y='12778'>
                <zone h='86333' id='12' type-v2='layout-basic' w='51445' x='48111' y='12778'>
                  <zone h='86333' id='9' param='horz' type-v2='layout-flow' w='51445' x='48111' y='12778'>
                    <zone h='86333' id='7' type-v2='layout-basic' w='51445' x='48111' y='12778'>
                      <zone h='45141' id='16' name='Nationality by ISC' w='23167' x='76389' y='12778'>
                      </zone>
                      <zone h='41192' id='19' name='Eligible to Pass_Desired Uni' w='51445' x='48111' y='57919'>
                      </zone>
                      <zone h='40697' id='45' name='ISC % Course Complete' w='28278' x='48111' y='17222'>
                      </zone>
                      <zone h='4444' id='46' name='ISC % Course Complete' pane-specification-id='0' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CompletedCourse:nk]' type-v2='color' w='28278' x='48111' y='12778'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3123' id='27' name='ISC Center_Matrix_Attendance vs Passed Module' pane-specification-id='1' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[cnt:LearnerCode:qk]' type-v2='size' w='47667' x='444' y='95988'>
              </zone>
              <zone h='45111' id='39' name='Not Eligible_ISC' w='47667' x='444' y='12778'>
              </zone>
              <zone h='38099' id='24' name='ISC Center_Matrix_Attendance vs Passed Module' w='47667' x='444' y='57889'>
              </zone>
            </zone>
          </zone>
          <zone h='8333' id='33' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='8333' id='38' mode='dropdown' name='Nationality by ISC' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' type-v2='filter' values='database' w='9333' x='444' y='889'>
            </zone>
            <zone fixed-size='1506' h='8333' id='32' is-fixed='true' mode='dropdown' name='Eligible to Pass_Desired Uni' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:CentreName:nk]' type-v2='filter' values='database' w='84111' x='9777' y='889'>
            </zone>
          </zone>
          <zone h='3556' id='40' name='Not Eligible_ISC' pane-specification-id='0' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' type-v2='color' w='99112' x='444' y='9222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nationalities Indicators'>
      <size maxheight='868' maxwidth='1666' minheight='868' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
      </datasources>
      <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
        <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
            <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
            <alias key='&quot;South Africa&quot;' value='South AF' />
          </aliases>
        </column>
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89515' id='33' param='horz' type-v2='layout-flow' w='99040' x='480' y='9563'>
            <zone h='89515' id='7' type-v2='layout-basic' w='99040' x='480' y='9563'>
              <zone h='31682' id='12' name='Countries_eligibility' w='51741' x='480' y='33295'>
              </zone>
              <zone h='85829' id='13' name='Countries_Matrix_Attendance vs Passed Module' w='47299' x='52221' y='13249'>
              </zone>
              <zone h='3686' id='17' name='Countries_Matrix_Attendance vs Passed Module' pane-specification-id='1' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[avg:GDP per capita (current US$):qk]' type-v2='size' w='25991' x='73529' y='9563'>
              </zone>
              <zone h='3686' id='16' leg-item-layout='horz' name='Countries_Matrix_Attendance vs Passed Module' pane-specification-id='1' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' type-v2='color' w='21308' x='52221' y='9563'>
              </zone>
              <zone h='34101' id='18' name='Nationality by ISC' w='51741' x='480' y='64977'>
              </zone>
              <zone h='23732' id='29' name='Eligible to Pass_Regions' w='51741' x='480' y='9563'>
              </zone>
            </zone>
          </zone>
          <zone h='4320' id='35' param='horz' type-v2='layout-flow' w='99040' x='480' y='922'>
            <zone h='4320' id='34' mode='checkdropdown' name='Eligible to Pass_Regions' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:Region:nk]' type-v2='filter' values='database' w='99040' x='480' y='922'>
            </zone>
          </zone>
          <zone fixed-size='476' h='4321' id='36' is-fixed='true' mode='dropdown' name='Nationality by ISC' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' type-v2='filter' values='database' w='99040' x='480' y='5242'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Students Profile'>
      <size maxheight='868' maxwidth='1615' minheight='868' minwidth='1615' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed_visualisation_course_level_df (3)' name='federated.1khm5kq06dmvlh11z6xwn0l7y1y0' />
      </datasources>
      <datasource-dependencies datasource='federated.1khm5kq06dmvlh11z6xwn0l7y1y0'>
        <column caption='Home Country' datatype='string' name='[HomeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt.' />
            <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
            <alias key='&quot;South Africa&quot;' value='South AF' />
          </aliases>
        </column>
        <column caption='Progression University' datatype='string' name='[ProgressionUniversity]' role='dimension' type='nominal' />
        <column-instance column='[HomeCountry]' derivation='None' name='[none:HomeCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProgressionUniversity]' derivation='None' name='[none:ProgressionUniversity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94470' id='75' param='horz' type-v2='layout-flow' w='99010' x='495' y='4608'>
            <zone h='94470' id='59' type-v2='layout-basic' w='99010' x='495' y='4608'>
              <zone h='89482' id='56' param='horz' type-v2='layout-flow' w='99010' x='495' y='9596'>
                <zone h='89482' id='6' type-v2='layout-basic' w='99010' x='495' y='9596'>
                  <zone h='41802' id='16' name='Eligible to Pass_EF level' w='47989' x='51516' y='57276'>
                  </zone>
                  <zone h='16235' id='17' name='Eligible_gender' w='51021' x='495' y='44366'>
                  </zone>
                  <zone h='3892' id='53' leg-item-layout='horz' name='Eligible_gender' pane-specification-id='0' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:EligibleToProgress:nk]' type-v2='color' w='51021' x='495' y='40474'>
                  </zone>
                  <zone h='38477' id='54' name='Eligible to Pass_Desired Uni' w='51021' x='495' y='60601'>
                  </zone>
                  <zone h='30878' id='58' name='Countries number of Students' w='51021' x='495' y='9596'>
                  </zone>
                  <zone h='39365' id='68' name='Countries_eligibility' w='47989' x='51516' y='17911'>
                  </zone>
                  <zone h='8315' id='71' name='Countries_eligibility' pane-specification-id='0' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[usr:Calculation_834854805708972034:qk]' type-v2='color' w='47989' x='51516' y='9596'>
                  </zone>
                </zone>
              </zone>
              <zone h='4988' id='57' mode='dropdown' name='Eligible to Pass_Desired Uni' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:ProgressionUniversity:nk]' type-v2='filter' values='database' w='99010' x='495' y='4608'>
              </zone>
            </zone>
          </zone>
          <zone h='3686' id='77' type-v2='layout-flow' w='99010' x='495' y='922'>
            <zone h='3686' id='76' mode='dropdown' name='Countries number of Students' param='[federated.1khm5kq06dmvlh11z6xwn0l7y1y0].[none:HomeCountry:nk]' type-v2='filter' values='database' w='99010' x='495' y='922'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
